model {
	
	#priors for fixed effects in metabolic rate analysis
	A       ~ dnorm(0,1.0E-6)
	Er      ~ dnorm(0,1.0E-6)
	boTc    ~ dnorm(0,1.0E-6)
	tauB    ~ dgamma(1.0E-3,1.0E-3)
	sigma2B <- 1/tauB

	#priors for random effects
	for(i in 1:length(FAM)) {
		r[i,1:3] ~ dmnorm(zero[ ], tauR[ , ])
	}
	
	zero[1] <-0
	zero[2] <-0
	zero[3] <-0
	tauR[1:3, 1:3] ~ dwish(R[ , ], 4)
	
	R[1, 1] <- 1
	R[1, 2] <- 0
	R[1, 3] <- 0
	R[2, 1] <- 0
	R[2, 2] <- 1
	R[2, 3] <- 0
	R[3, 1] <- 0
	R[3, 2] <- 0
	R[3, 3] <- 1
	
	#variance-covariance matrix
	sigma2R[1:3, 1:3] <- inverse(tauR[ , ])

	#likelihood
	for(i in 1:length(ln.B)) {
		ln.B[i] ~  dnorm(muB[i], tauB)
		muB[i]  <- (boTc + r[FAM[i],3]) + (A + r[FAM[i],1])*ln.W[i] + (Er + r[FAM[i],2])/8.62E-5*(1/293.15 - 1/Te[i])
	}

}
